VITE_FIREBASE_API_KEY=AIzaSyBnKYLyuadQvdy8JM7ZqEtRz3J8Co9Jm90
VITE_FIREBASE_AUTH_DOMAIN=ivomoutinho-photography-8f073.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ivomoutinho-photography-8f073
VITE_FIREBASE_STORAGE_BUCKET=ivomoutinho-photography-8f073.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1084536100099
VITE_FIREBASE_APP_ID=1:1084536100099:web:36f87130198c893c6d0536